planetlab2.csee.usf.edu=0
pl-node-1.csl.sri.com=0
ricepl-1.cs.rice.edu=0
planetlab-2.sysu.edu.cn=0
planet-lab4.uba.ar=1
planetlab1.cs.uml.edu=1
planetlab2.acis.ufl.edu=1
planet-lab1.cs.ucr.edu=1
planetlab1.cs.pitt.edu=0
planetlab2.cnds.jhu.edu=0
planetlab1.csuohio.edu=0
plab1.cs.msu.ru=0
pl2.cs.unm.edu=0
kc-sce-plab2.umkc.edu=0
planetlab-3.cmcl.cs.cmu.edu=1
plonk.cs.uwaterloo.ca=0
planetlab2.cs.purdue.edu=0
csplanetlab3.kaist.ac.kr=1
planetlab1.cs.colorado.edu=0
planetlab-1.ing.unimo.it=0
planetlab2.cs.unc.edu=1
planetlab2.thlab.net=0
planetlab1.willab.fi=0
scratchy.comlab.bth.se=2
planetlab1.cs.columbia.edu=0
planetlabtwo.ccs.neu.edu=0
planetlab-01.bu.edu=2
pl1.eng.monash.edu.au=0
planetlab3.cs.columbia.edu=3
planetlab-1.cs.uic.edu=0
planetlab02.cs.washington.edu=0
planet-lab2.cs.ucr.edu=2
planetlab1.unl.edu=0
planetlab2.cs.columbia.edu=1
planetlab2.eecs.wsu.edu=0
netapp6.cs.kookmin.ac.kr=3
pl2.ucs.indiana.edu=1
planetlab2.cs.uml.edu=0
planetlab2.cs.ubc.ca=1
planetlab3.wail.wisc.edu=0
planetlab2.utdallas.edu=0
planetlab-2.cse.ohio-state.edu=0
planetlab01.dis.unina.it=1
lefthand.eecs.harvard.edu=0
pl2.6test.edu.cn=1
planetlab-2.cs.colostate.edu=0
planetlab1.utdallas.edu=0
planetlab1.ustc.edu.cn=0
salt.planetlab.cs.umd.edu=1
planetlab-2.sjtu.edu.cn=0
planetlab1.csee.usf.edu=1
planetlab1.citadel.edu=0
planetlab2-buenosaires.lan.redclara.net=2
marie.iet.unipi.it=0
planetlab-01.vt.nodes.planet-lab.org=1
pl1.6test.edu.cn=0
planetlab1.cs.du.edu=1
